<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Indexing</PackageId>
    <Title>Microsoft Orleans Indexing</Title>
    <Summary>Library for Orleans Indexing feature</Summary>
    <Description>
      Library for Orleans Indexing feature
    </Description>
    <PackageTags>$(PackageTags) Indexing</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Indexing</AssemblyName>
    <RootNamespace>Orleans.Indexing</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core.Legacy\Orleans.Core.Legacy.csproj" />
    <ProjectReference Include="..\Orleans.Core\Orleans.Core.csproj" />
    <ProjectReference Include="..\Orleans.Runtime\Orleans.Runtime.csproj" />
    <ProjectReference Include="..\OrleansProviders\OrleansProviders.csproj" />
  </ItemGroup>
</Project>
